<!DOCTYPE html>
<html lang="esp">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
  <meta name="description" content="Organización que ofrece servicios de consultoría en  Sustentabilidad para pequeñas, medianas y grandes empresas">
  <meta name="keywords"  content="RESPONSABILIDAD SOCIAL EMPRESARIAL, RSE, REDUCIR, REUTILIZAR, RECICLAR, TRES R, SUSTENTABILIDAD, TRIPLE IMPACTO, EMPRESA TIPO B">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../icofont/icofont.min.css" rel="stylesheet">
  <link href="../boxicons/css/boxicons.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/95df101b02.js" crossorigin="anonymous"></script>	
</head>
<body>	
	<header class="flex-header">			 
		<a href="index.html"><img src="images/3R-IDEAS.png" alt="3R" id="logo"></a> 
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="#"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto align-items-center">
      			<li class="nav-item active">
        			<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item">
      				<a class="nav-link" href="nosotros.html">Quiénes somos</a>
    				</li>
    				<li class="nav-item">
      				<a class="nav-link" href="servicios.html">Servicios</a>
        		</li>	
        		<li class="nav-item">
        			<a class="nav-link" href="contacto.html">Contacto</a>
        		</li>
            <li class="nav-item">
              <a href="https://www.instagram.com/3rideas_/" class="nav-link"><i class="fab fa-instagram text-secondary fa-lg header-redes ml-4"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://es-es.facebook.com/3RIDEAS" class="nav-link"><i class="fab fa-facebook-square text-secondary fa-lg header-redes"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/3rideas" class="nav-link"><i class="fab fa-twitter-square text-secondary fa-lg header-redes"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://www.linkedin.com/company/3r-ideas" class="nav-link"><i class="fab fa-linkedin text-secondary fa-lg header-redes"></i></a>
            </li>
          </ul>
			</div>
		</nav>		    			       	         
	</header>
  <div class="inicio">
    <section id="hero" class="d-flex justify-content-center align-items-center">
      <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
          <h2>Ayudamos a empresas y organizaciones a <strong>repensar</strong></h2>
          <h2>los procesos en cada una de las etapas de su cadena</h2> 
          <h2>de valor para <strong>reducir</strong> su impacto ambiental.</h2>         
          <a href="contacto.html" class="btn-get-started">¡Empecemos!</a>
      </div>
    </section>
  </div>
  <section>
    <div class="gridIndex">
      <div id="indexIzquierda">
        <img src="images/lightbulb.jpg" alt="manos sosteniendo una planta" id="manosPlanta">
      </div>
      <div id="indexDerecha">
        <p>Creemos en el poder de las personas para transformar las organizaciones.</p>
        <p>Creemos en los emprendedores como agentes de cambio y creadores de soluciones a los grandes problemas sociales y ambientales del presente y del futuro.</p>
        <p>Creemos en el valor y el poder de la articulación y la cooperación entre organizaciones, empresas y emprendedores.</p>
        <p>Creemos que las empresas del futuro deben tener la sostenibilidad incorporada en su core de negocios.</p>
        <p>Creamos círculos virtuosos donde todos los involucrados se convierten en actor sociales comprometidos y responsables con el ambiente y sus stakeholders.</p>
      </div>
    </div>        
  </section>		 	 
	<section>
    <div class="nuestrosServicios1">
      <h2 id="nuestrosServicios2"><strong>Nuestros servicios</strong></h2>
    </div>
    <div class="gridIndexServicios">
      <div class="gridIndexServiciosIzquierda">
        <a href="servicios.html"><img src="images/graph.png" class="imagenesIndexServicios"></a>
        <h3 class="tituloIndexServicios"><strong>Estrategia y Gestión</strong></h3>
        <p class="parrafoIndexServicios">Te acompañamos a repensar en cada una de las etapas de la cadena de valor de tu empresa, para redefinir las formas, procesos, materiales e incorporar nuevos actores con los cuales llevarlos a cabo. Trabajamos para que puedan incorporar una nueva visión del mundo y cómo llevar adelante los proyectos.</p>
      </div>
      <div class="gridIndexServiciosCentro">
        <a href="servicios.html#seccionCapacitaciones"><img src="images/training.png" class="imagenesIndexServicios"></a>
        <h3 class="tituloIndexServicios"><strong>Capacitaciones</strong></h3>
        <p class="parrafoIndexServicios">Te acompañamos en la capacitación de tus recursos y tus públicos objetivos para que incorporen la sustentabilidad, el cuidado de los recursos, la economía circular y la conciencia ambiental como parte de su accionar cotidiano.</p>
      </div>
      <div class="gridIndexServiciosDerecha">
        <a href="servicios.html#seccionComunicacion"><img src="images/shout.png" class="imagenesIndexServicios"></a>
        <h3 class="tituloIndexServicios"><strong>Comunicación de Impacto</strong></h3>
        <p class="parrafoIndexServicios">Te ayudamos a comunicar lo que tu empresa dice y hace, de manera estratégica, con una imagen profesional y adaptada a cada uno de tus públicos, para que el mensaje llegue de forma adecuada y logre el impacto deseado.</p>
      </div>    
    </div>
  </section>
	<footer class="bg-dark">
		<div class="container footer-grid">
      <div id="ft-izquierda">
        <img src="images/3R-IDEAS.png" id="footerLogo"> 
      </div>    
      <div id="ft-centro">
        <h3 class="text-light"><strong>3R IDEAS</strong></h3>
        <div class="ft-grid-1">
          <i class="fas fa-phone-alt text-light ft-redes fa-sm" id="tel-icono"></i><p class="text-white ft-enlaces" id="tel-enlace">+54 911 6141-4804</p>
          <i class="fas fa-envelope text-light ft-redes fa-sm" id="mail-icono"></i><p class="text-white ft-enlaces" id="mail-enlace">hola@3rideas.com</p>
          <i class="fas fa-map-marker-alt text-light ft-redes fa-sm" id="map-icono"></i><p class="text-white ft-enlaces" id="map-enlace">Ciudad Autónoma de Buenos Aires | Argentina </p>
        </div>
      </div>   
      <div id="ft-derecha">
        <div class="ft-grid-2">
          <i id="insta-icono" class="fab fa-instagram text-light ft-redes-1 fa-sm" ></i><a href="https://www.instagram.com/3rideas_/"><p class="text-white ft-enlaces-1" id="insta-enlace">@3rideas_</p></a>
          <i id="fb-icono" class="fab fa-facebook-square text-light ft-redes-1 fa-sm"></i><a href="https://es-es.facebook.com/3RIDEAS"><p class="text-white ft-enlaces-1" id="fb-enlace">/3R IDEAS</p></a>
          <i id="tw-icono" class="fab fa-twitter-square text-light ft-redes-1 fa-sm"></i><a href="https://twitter.com/3rideas"><p class="text-white ft-enlaces-1" id="tw-enlace">@3rideas</p></a>
          <i id="lin-icono" class="fab fa-linkedin text-light ft-redes-1 fa-sm"></i><a href="https://www.linkedin.com/company/3r-ideas"><p class="text-white ft-enlaces-1" id="lin-enlace">3R Ideas</p></a>
        </div>
      </div>     
    </div>     	
    <div id="derechos">
			<p class="text-dark text-center" id="derechosP">Todos los derechos reservados &copy; 2020. Diseñado por <strong>Manuel Lacarra</strong></p>
		</div>				  
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>	
</body>
</html>